<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScreenThreeActivity">

      <androidx.core.widget.NestedScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:padding="@dimen/spacing_medium"
            android:src="@drawable/ic_baseline_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking ID:44123331"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintEnd_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView5" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:src="@drawable/ic_icoactioncopy"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:text="Mazda 3"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textSize="@dimen/text_size_xxlarge"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS1000Z"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/materialTextView11"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView11" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:background="@drawable/bg_blue_corner_round_shape"
            android:padding="5dp"
            android:text="CONFIRMED"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/materialTextView12"
            app:layout_constraintStart_toEndOf="@+id/materialTextView12"
            app:layout_constraintTop_toTopOf="@+id/materialTextView12" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_xlarge"
            android:text="Start date"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textSize="@dimen/text_size_msmall"
            app:layout_constraintStart_toStartOf="@+id/materialTextView12"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView12" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Mon, 1 Nov 20"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintStart_toStartOf="@+id/materialTextView2"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView2" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:45am"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintStart_toStartOf="@+id/materialTextView13"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView13" />

        <include
            android:id="@+id/include2"
            layout="@layout/duration_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/materialTextView16"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/materialTextView2" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End date"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintBottom_toBottomOf="@+id/materialTextView2"
            app:layout_constraintEnd_toStartOf="@+id/include2"
            app:layout_constraintStart_toEndOf="@+id/materialTextView2"
            app:layout_constraintTop_toTopOf="@+id/materialTextView2" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Tue, 2 Nov 20"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintStart_toStartOf="@+id/materialTextView17"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView17" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:45am"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintStart_toStartOf="@+id/materialTextView18"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView18" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton2"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:drawableLeft="@drawable/ic_outline_add_24"
            android:drawableTint="@color/black"
            android:text="Add to calendar"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/materialTextView16"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView16" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton3"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_ctasecondarywithicodark"
            android:drawableTint="@color/black"
            android:text="Extend"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/materialButton2"
            app:layout_constraintEnd_toEndOf="@+id/include2"
            app:layout_constraintStart_toEndOf="@+id/materialButton2"
            app:layout_constraintTop_toTopOf="@+id/materialButton2" />


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/spacing_small"
            android:scaleType="centerCrop"
            android:src="@drawable/rent_car_cover_photo"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/materialButton2"
            app:layout_constraintTop_toBottomOf="@+id/materialButton2" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/imageView6">

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/dart_round" />

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginHorizontal="3dp"
                android:background="@drawable/light_dart_round" />

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/light_dart_round" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="Pick up car at"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/colorAccentOrange"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView3"
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:layout_marginTop="@dimen/spacing_medium"
            app:layout_constraintStart_toStartOf="@+id/materialTextView20"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView20">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/map" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="5dp"
            android:text="194 Punggol Road P100"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/materialCardView3"
            app:layout_constraintTop_toTopOf="@+id/materialCardView3" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multi Storey Car Park"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/materialTextView21"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView21" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 4/Lot123-456"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintStart_toStartOf="@+id/materialTextView22"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView22" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton4"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:drawableLeft="@drawable/ic_ctasecondarywithicodark_2"
            android:drawableTint="@color/black"
            android:text="Get Directions"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/materialTextView23"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView23" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/materialButton4"
            app:layout_constraintTop_toBottomOf="@+id/materialButton4">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_car" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_car" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_car" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:background="@drawable/bg_km_view"
                android:text="+10"
                android:textColor="@color/black" />

        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_marginVertical="@dimen/spacing_medium"
            android:background="@color/grayLightColor"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView3" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_xlarge"
            android:text="Estimated total"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/materialCardView3"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*Amount is not final"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintStart_toStartOf="@+id/materialTextView24"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView24" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_outline_arrow_forward"
            android:text="S$52.00"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/materialTextView25"
            app:layout_constraintEnd_toEndOf="@+id/include2"
            app:layout_constraintTop_toTopOf="@+id/materialTextView24" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/text_size_xlarge"
            android:background="@color/grayColor"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView25" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_xlarge"
            android:text="Need help?"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/materialTextView25"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icohelphelp"
            app:layout_constraintBottom_toBottomOf="@+id/materialTextView27"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/materialTextView27" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/text_size_xlarge"
            android:background="@color/grayColor"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView27" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_xlarge"
            android:text="Cancel this booking"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/materialTextView12"
            app:layout_constraintTop_toTopOf="@+id/view4" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icohelpcancel"
            app:layout_constraintBottom_toBottomOf="@+id/materialTextView28"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/materialTextView28" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/text_size_xlarge"
            android:background="@color/grayColor"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView28" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>