<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_small">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="120dp"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/rent_car_cover_photo" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="@string/mazda_3"
        android:textColor="@color/white"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/materialCardView2"
        app:layout_constraintTop_toTopOf="@+id/materialCardView2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS1000Z"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/materialTextView5"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView5" />

    <View
        android:id="@+id/view"
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:layout_marginHorizontal="@dimen/spacing_small"
        android:background="@color/colorAccentOrange"
        app:layout_constraintBottom_toBottomOf="@+id/materialTextView6"
        app:layout_constraintStart_toEndOf="@+id/materialTextView6"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView5" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:text="5 Seater"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintBottom_toBottomOf="@+id/materialTextView6"
        app:layout_constraintStart_toEndOf="@+id/view"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView5" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/bg_km_view"
        android:gravity="center"
        android:paddingHorizontal="4dp"
        android:singleLine="true"
        android:text="500KM AWAY"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toBottomOf="@+id/materialTextView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/materialTextView7"
        app:layout_constraintTop_toTopOf="@+id/materialTextView7" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_small"
        android:text="Fr.$3.00/hr"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintBottom_toBottomOf="@+id/materialCardView2"
        app:layout_constraintStart_toEndOf="@+id/materialCardView2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rental fee"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toTopOf="@+id/materialTextView8"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/materialTextView8" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="$0.40/km"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintBottom_toBottomOf="@+id/materialTextView8"
        app:layout_constraintStart_toEndOf="@+id/materialTextView8"
        app:layout_constraintTop_toTopOf="@+id/materialTextView8"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mileage fee"
        android:textColor="@color/white"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toTopOf="@+id/materialTextView10"
        app:layout_constraintStart_toStartOf="@+id/materialTextView10" />

</androidx.constraintlayout.widget.ConstraintLayout>